apiVersion: v1 # api version 
kind: Pod # resource type 
metadata:
  creationTimestamp: null
  labels:
    x: helloashuapp
  name: ashuwebapp # name of pod 
spec:
  nodeName: node1 # static scheduling 
  containers:
  - image: docker.io/dockerashu/oracleweb:appv1 # image from docker hub 
    name: ashuwebapp # name of container 
    ports: # app port 
    - containerPort: 80
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
