apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: ashudep4
  name: ashudep4 # name of deployment 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ashudep4
  strategy: {}
  template: # to create POD 
    metadata:
      creationTimestamp: null
      labels:
        app: ashudep4
    spec:
      nodeName: node1 # static scheduling 
      volumes: # to create volume from some sources 
      - name: ashuvol1
        hostPath: # from Minion node we can choose specific location 
         path: /common/ashutoshh # directory 
         type: DirectoryOrCreate # check if not present then create it 
      containers:
      - image: nginx
        name: sidecar
        volumeMounts:
        - name: ashuvol1
          mountPath: /usr/share/nginx/html/
          readOnly: true 
      - image: alpine
        name: datagenerator 
        volumeMounts: # to mount the volume created above
        - name: ashuvol1 
          mountPath: /mnt/oracle/ # this location will be created inside container
        command: ["sh","-c","while true;do date >>/mnt/oracle/time.txt;sleep 15;done"]
        resources: {}
status: {}
