apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ashuocrapp
  name: ashuocrapp
spec:
  imagePullSecrets: # to call secret 
  - name: ashusec # name of secret 
  containers:
  - image: phx.ocir.io/axmbtg8judkl/oracleweb:appv1
    name: ashuocrapp
    ports:
    - containerPort: 80
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
