apiVersion: v1 # for pod related request apiversion is v1 
kind: Pod
metadata: # info about kind 
 name: ashupod-1
spec:
 containers: # container info 
 - image: alpine # default search is docker hub bcz we are using DE 
   name: ashuc1
   command: ["sh","-c","ping google.com"]